<!DOCTYPE html>
<html>

    <head>
            <title>Home</title>

            <link rel="icon" href="Img/262-2627093_free-png-female-software-developer-icon-programmer-woman.png" type="img/png">

            <link rel="stylesheet" href="css/estilo.css">
    </head>

    <body class="body">

        <div class="topnav">
            <a class="active" href="#home"><strong>{Carla Regina}</strong></a>
            <a href="contatos.html">Contato</a>
            <a href="Mulheres e TI.html">Mulheres e TI</a>
            <a href="Sobre mim.html">Sobre Mim</a>
            <a href="index.html">Home</a>
          </div> 
          
            </br>
            
            <div id="home" class="espaco caixa box">
                <div id="informações_home" class="texto">
                    </br></br></br></br>
                    <div id="tittulo-home" class="p box caixa">
                        <h2><strong>Boas-vindas!</strong></h2>
                    </div>
                    <div id="div-texto-home" class="texto box caixa espacamento">
                    <p class="texto">Se você chegou ao meu portfólio, significa que está procurando uma desenvolvedora web para criação de site. 
                    No menu você encontrará mais informações sobre mim, o  meu perfil profissional, trabalhos realizado e meus contatos.</p>
                    </div>
                </div>
                <div id="imagem_home" class="imagem box caixa">
                    <img src="img/18157.jpg" alt="imagem-home" width="700px"heigt="600px">
                </div>
            </div>
    </body>
</html>
